# Blazor.ChartJS

./: README.md  ReleaseNotes.txt
Blazor.ChartJS/: Chart.razor.cs
Blazor.ChartJS/wwwroot/: Chart.js
src/: Blazor.ChartJS.sln
src/Blazor.ChartJS/: Blazor.ChartJS.csproj  Chart.razor  Chart.razor.cs
src/Blazor.ChartJS/Extensions/: ObjectExtensions.cs  RandomExtensions.cs
src/Blazor.ChartJS/Helpers/: ColorHelper.cs
src/Blazor.ChartJS/wwwroot/: Blazor.ChartJS.lib.module.js  Chart.js  ChartInterop.js  Kebechet.Blazor.ChartJS.lib.module.js
